# scissors paper rock 1.2
# What's new? : Fixed user input error.

import sys
import random
from enum import Enum

def play():

    class RPS(Enum):
        SCISSORS = "1"
        PAPER = "2"
        ROCK = "3"

    
    print(" ")
    player = input("Choose\n1 for Scissors \n2 for paper \n3 for rock.")
    
    x = int(player)
    if x not in [1, 2, 3]:
        print("You must enter 1, 2 or 3.")
        return play()
    
    
    computer = random.choice("123")
    y = int(computer)
    
    print(" ")
    print(f"You chose {str(RPS(player)).replace('RPS.', '')}.")
    print(f"Python chose {str(RPS(computer)).replace('RPS.', '')}.")
    print(" ")
    
    if player == "1" and computer == "2":
        print("You win!")
    elif player == "2" and computer == "3":
        print("You win!")
    elif player == "3" and computer == "1":
        print("You win!")  
    elif player == computer:
        print("That's a tie.")
    else: print("Python Wins!")

    print('Play again?')
    
    while True:
        playagain = input('y for yes, n for no.')
        if playagain == 'y':
            play()
        elif playagain == 'Y':
            play()
        elif playagain == 'n':
            sys.exit('Bye! \nLeaving Rock Paper Scissors!')
        elif playagain == 'N':
            sys.exit('Bye! \nLeaving Rock Paper Scissors!')
        else:
            print(f'{playagain} is not a valid answer')
            continue

play()